# Abdi-Pos

./: .babelrc.js  App.tsx  ReactotronConfig.js  app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/abdicreative/pos/: ReactNativeFlipper.java
android/app/src/debug/java/com/apotekkasir/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android  index.android.bundle
android/app/src/main/java/com/abdicreative/pos/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/abdicreative/pos/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/abdicreative/pos/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/abdicreative/pos/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/apotekkasir/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/apotekkasir/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/apotekkasir/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/apotekkasir/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Abdi/: Info.plist  LaunchScreen.storyboard
ios/Abdi.xcodeproj/: project.pbxproj
ios/AbdiTests/: AbdiTests.m
ios/ApotekKasir/: AppDelegate.mm  Info.plist
ios/ApotekKasir.xcodeproj/: project.pbxproj
ios/ApotekKasirTests/: ApotekKasirTests.m
src/assets/icon/: material-community-icons.js
src/assets/theme/: color.json  mapping.json
src/components/: index.tsx
src/components/BottomSheet/: index.tsx
src/components/Bubble/: index.tsx
src/components/Card/: index.tsx
src/pages/: index.tsx
src/redux/: reducer.tsx  store.tsx
src/routes/: DrawerNavigation.tsx  StackNavigation.tsx
src/services/: http.tsx  index.tsx  kwitansi.tsx  notification.tsx  receipt.tsx
src/types/: index.tsx  page-types.tsx
src/utils/: index.tsx
(+87 files in other folders)
